{
  "name": "angular-x-image-viewer",
  "version": "0.0.0-watch+1724408735667",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepakgonda/angular-image-viewer.git"
  },
  "author": "Deepak Pandey <deepakpandeygonda@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12",
    "font-awesome": "^4.7.0"
  },
  "keywords": [
    "ngx-image-viewer",
    "angular-image-viewer",
    "angular-x-image-viewer",
    "image-loader",
    "image-fullscreen",
    "loader",
    "image",
    "angular-image",
    "ngx-image",
    "Angular Image Viewer",
    "Angular Image Loader"
  ],
  "module": "fesm2022/angular-x-image-viewer.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/angular-x-image-viewer.mjs",
      "esm": "./esm2022/angular-x-image-viewer.mjs",
      "default": "./fesm2022/angular-x-image-viewer.mjs"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy in full compilation mode. This is not allowed.\\nPlease delete and rebuild the package with Ivy partial compilation mode, before attempting to publish.\\n')\" && exit 1"
  }
}